<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Montserrat|Open+Sans|Oswald|Pacifico|Raleway|Roboto|Srisakdi" rel="stylesheet">

    <link rel="icon" type="image/png" href="./assets/heart.png">
    <title>Maris</title>
    <style>
        .about-me-section {
            align-items: center;
            background-image: url('./assets/about-me.jpg');
            background-position: right bottom;
            background-size: cover;
            display: flex;
            flex-direction: column;
            height: 380px;
            justify-content: flex-end;
            padding-bottom: 60px;
            width: 100%;
        }

        body {
            margin: 0;
            font-family: 'Roboto', cursive;
        }

        .card {
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            grid-row: 2;
            height: 85%;
            justify-self: center;
            width: 80%;
        }

        .card:hover {
            transform: scale(1.05);
        }

        footer {
            background-color: #AE87E3;
            color: white;
            padding: 4px;
            text-align: center;
            width: 100%;
        }

        header {
            background-color:  #AE87E3;
            color: white;
            padding: 4px;
            position: fixed;
            text-align: center;
            width: 100%;
            z-index: 3;            
        }

        .hobbies-section {
            background-color: #61F8C1;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 100px auto;
            height: 300px;
            width: 100%;
        }

        .hobbies-section h2 {
            grid-column: 2 / 5;
            line-height: 2.5;
        }

        .hobbies-section-eat  {
            background-color: white;
            grid-column: 2 / 3;
        }

        .hobbies-section-bicycling  {
            background-color: #FDF1B2;
            grid-column: 3 / 4;
        }

        .hobbies-section-watchtv  {
            background-color: white;
            grid-column: 4 / 5;
        }

        nav {
            background-color: white;
            box-shadow: 0 6px 6px rgba(0,0,0,0.23);
            padding-bottom: 10px;
            position: fixed;
            width: 100%;
            z-index: 2;
        }

        .nav-bottom a {
            color: #333;
            text-decoration: none;
        }

        .nav-bottom a:hover {
            color:  #AE87E3;
        }

        .nav-bottom h1 {
            color: #3E0785;
            font-family: 'Pacifico';
            font-size: 35px;
            margin-top: 35px;
            margin-bottom: 10px;
            text-align: center;
        }

        .nav-bottom  ul { 
            display: flex;
            font-size: 10px;
            justify-content: space-evenly;
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center
        }

        .tech-section {
            background-color: white;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 100px auto;
            height: 300px;
            width: 100%;
        }

        .tech-section  h2 {
            grid-column: 2 / 5;
            line-height: 2.5;
        }

        .tech-section-books {
            background-color: #FDF1B2;
            grid-column: 2 / 3;
        }

        .tech-section-courses {
            background-color: #FEEAE9;
            grid-column: 3 / 4;
        }

        .tech-section-develop {
            background-color: #FDF1B2;
            grid-column: 4 / 5;
        }

        .text-center {
            text-align: center;
        }

        .avatar{
            text-emphasis: center;
            margin: auto;
    display: block;
        
           
        
     
            
        }

        .beatingHeart{
  width:50px;
  margin:50px auto;
  height: 50px;
}

.beatingHeart .heart {
    position: absolute;
    width: 50px;
    height: 45px;
    opacity: 0.6;
    -webkit-animation: beat 3.0s         infinite ease-in-out;
}
.heart:before , .heart:after {
    position: absolute;
    content: "";
    left: 25px;
    top: 0;
    width: 25px;
    height: 40px;
    background: #FF69B4;
    -moz-border-radius: 50px 50px 0 0;
    border-radius: 50px 50px 0 0;
    -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
    -webkit-transform-origin: 0 100%;
       -moz-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
         -o-transform-origin: 0 100%;
            transform-origin: 0 100%;
}

.fushiaHeart:before , .fushiaHeart:after
{
  background: #ff1d8e;
}
.pinkHeart:before , .pinkHeart:after{
  background: #FF0080;
}

.heart:after{
    left: 0;
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transform-origin: 100% 100%;
       -moz-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
         -o-transform-origin: 100% 100%;
            transform-origin :100% 100%;
}

.beatingHeart .heart2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.beatingHeart .heart3 {
  -webkit-animation-delay: -1.5s;
  animation-delay: -1.5s;
}

.beatingHeart .heart4 {
  -webkit-animation-delay: -2.0s;
  animation-delay: -2.0s;
}

.beatingHeart .heart5 {
  -webkit-animation-delay: -2.5s;
  animation-delay: -2.5s;
}

@-webkit-keyframes beat {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

/*spinner */

.spinner {
  margin: 50px auto 0;
  width: 100%;
  text-align: center;
}

.spinner .heart {
  width: 50px;
  height: 45px;
  display: inline-block;
  opacity:0.8;
  
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.heart:before , .heart:after {
  background: #ff1d8e;
}
.spinner .heart1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .heart2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
    </style>
</head>
<body>
    <header>• 🦄 •</header>
    <nav>
        <div class="nav-bottom">
            <h1>Maris Botero </h1>
            <ul>
                <li><a href="https://github.com/marisbotero"><img src="https://img.icons8.com/bubbles/50/000000/like.png"></a></li>
                <li><a href="https://medium.com/@maris2143"><li><a href="https://github.com/marisbotero"><img src="https://img.icons8.com/bubbles/50/000000/comments.png"></a></li></a></li>
                <li><a href="https://www.instagram.com/marisbotero/"></li><img src="https://img.icons8.com/bubbles/50/000000/instagram-new.png"></a></li>
                <li><a href="https://twitter.com/marisbotero"><img src="https://img.icons8.com/bubbles/50/000000/twitter.png"></a></li>
                
            </ul>
        </div>
    </nav>
    <section class="about-me-section text-center">
        <h2>About me:</h2>
        <p>
            Data Scientist <br/> 
            I believe in magic every single day<br/> 
            I ❤ coding
        </p>

        
            
            
        
    </section>
    <section class="tech-section text-center">
        <h2>I'm passionate about:</h2>
        <div class="tech-section-books card">
            <p>Artificial intelligence</p>
            <img src="https://img.icons8.com/doodle/48/000000/robot-2.png">
            
        </div>
       
        <div class="tech-section-develop card">
                <p>Math</p>
                <img src="https://img.icons8.com/doodle/48/000000/books.png">
            
        </div>
        <div class="tech-section-courses card">
                <p>Develop</p>
                <img src="https://png.icons8.com/dusk/96/E4799B/code-file.png">
                
            </div>
    </section>
    <section class="hobbies-section text-center">
        <h2>My hobbies:</h2>
        <div class="hobbies-section-eat card">
            <p>illustration</p>
            <img src="https://img.icons8.com/plasticine/100/000000/create-new.png">
        </div>
        <div class="hobbies-section-bicycling card">
            <p>Travel</p>
            <img src="https://img.icons8.com/doodle/48/000000/airport.png">
        
        </div>
        <div class="hobbies-section-watchtv card">
            <p>Books</p>
            <img src="https://img.icons8.com/plasticine/100/000000/reading-unicorn.png">
        </div>
    </section>
    <footer>
            <div class="beatingHeart">
                    <div class="heart"></div>
                    <div class="heart heart2"></div>
                    <div class="heart heart3 pinkHeart"></div>
                    <div class="heart heart4 fushiaHeart"></div>  
                    <div class="heart hear5 pinkHeart"></div>  
                  </div>
                         
    </footer>
</body>
</html>